* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  
}

::selection {
  background-color: #3e3c8d;
  color: white;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  padding: 20px;
}

.scroll-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  width: 0;
  background: linear-gradient(to right, #007bff, #00c6ff);
  z-index: 1000;
  transition: width 0.25s;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-250%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

h1 {
  animation: 2s ease-out 0s 1 slideInTop;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1em;
  color: #333;
}

p {
  margin-bottom: 1em;
}

a {
  color: #f2f2f2;
}

a:hover {
  color: #004d99;
}

/* Styles pour la navbar */
.navbar {
  padding: 10px;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.nav-link:hover {
  color: #0099ff;
}

/* Styles pour le header */
header {
  background-color: #000000e0;
  color: #fff;
  padding: 1em 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.mousemove {
  height: 22px;
  width: 22px;
  border: 1px solid #3e3c8d;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
}

/* Navigation */
nav ul {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

nav ul li {
  display: inline-block;
  animation: slideInFromLeft 1.5s ease-in-out;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease;
}

@keyframes slideInTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

nav a:hover {
  color: #0099ff;
}

main {
  padding: 2em 0;
}

main h3 {
  text-decoration: underline;
  text-decoration-color: #0066cc50;
}

/* Styles pour la section À propos */

#a_propos {
  background: #000000e0;
}

#a_propos h1 {
  background: linear-gradient(
    to left,
    #004d99,
    #0066cc,
    #007bff,
    #0099ff,
    #3071a9,
    #428bca,
    #0d47a1
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.a_propos .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

.a_propos .about-item {
  text-align: center;
  padding: 1em;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.a_propos .about-item i {
  font-size: 2em;
  color: #0066cc;
}

.a_propos .about-item h4 {
  margin-top: 1em;
}

/* Sections */
section {
  margin: 1em 0;
  padding: 1em;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles pour la section Compétences */

#competences {
  background: linear-gradient(
    to left,
    #ffffff,
    #dddddd,
    #aaaaaa,
    #777777,
    #444444,
    #000000
  );
}

#competences h2 span {
  background: linear-gradient(
    to left,
    #004d99,
    #0066cc,
    #007bff,
    #0099ff,
    #3071a9,
    #428bca,
    #0d47a1
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 1px;
}

#competences h3 {
  color: #007bff;
}

.icone {
  width: 4%;
}

.css-icon,
.php-icon,
.javascrypt-icon {
  filter: invert(100%);
}

#competences img {
  margin-right: 10px;
}

#competences .skill {
  margin-bottom: 2em;
  margin-left: 8px;
}

#competences .skill-bar {
  background-color: #f2f2f2;
  height: 0.45em;
  width: 50%;
  border-radius: 5px;
}

#competences .skill-level {
  background: linear-gradient(
    to right,
    #ffffff,
    #dddddd,
    #aaaaaa,
    #777777,
    #444444,
    #000000
  );
  height: 100%;
  width: 0%; /* Ici on ajoute la largeur initiale à 0% */
  border-radius: 5px;
}

/* section travaux */
#travaux {
  background: #000000e0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Decrease the minimum width of columns to 300px */
  grid-auto-rows: 300px; /* Reduce the height of rows to 300px */
  grid-gap: 20px; /* Add spacing between the images */
  padding: 20px;
  justify-content: center;
}

.header {
  width: 100%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#travaux h2 span {
  background: linear-gradient(
    to left,
    #004d99,
    #0066cc,
    #007bff,
    #0099ff,
    #3071a9,
    #428bca,
    #0d47a1
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 1px;
  margin-bottom: 1em;
}

.centred-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section#travaux {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.projet {
  position: relative;
  flex: 1 0 20%; 
  max-width: 400px; 
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: box-shadow 0.4s ease;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  min-height: 280px; 
}

.projet:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.projet-image {
  position: relative;
  max-width: 100%;
  height: auto;
  transition: opacity 0.4s, transform 0.4s;
  object-fit: cover;
  min-height: 100%;
  width: 100%;
  opacity: 0.8;
}

.projet:hover .projet-image {
  opacity: 1;
  transform: scale(1.1);
}

.projet-image:hover {
  opacity: 0.9;
}

.projet-description {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.7);
  transition: bottom 0.4s;
}

.projet:hover .projet-description {
  bottom: 0;
}

.projet-description h3 {
  font-weight: 600;
  margin: 5px 0;
  color: #f2f2f2;
  text-align: center;
}

.projet-description p,
.projet-description h4 {
  text-align: center;
  margin: 10px 0;
  color: #f4f4f4;
}

.projet-description a {
  color: #0099ff;
  text-decoration: none;
  margin: 10px 0;
  text-decoration: none;
}

.projet-description a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.btn-projet {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #0099ff;
  border-radius: 50px;
  color: #0099ff;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.btn-projet:hover {
  background-color: #004d99;
  color: #ffffff;
}

/* section formations */
#formations {
  background-color: #000000e0;
  padding: 2em;
}

#formations h2 span {
  text-align: left;
  margin-bottom: 1em;
  background: linear-gradient(
    to left,
    #004d99,
    #0066cc,
    #007bff,
    #0099ff,
    #3071a9,
    #428bca,
    #0d47a1
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 1px;
}

.formation-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}

.formation-item {
  width: calc(50% - 0.5em);
  height: 370px;
  perspective: 1000px;
  overflow: auto;
  position: relative;
}

.formation-item img {
  width: 20%;
  margin-bottom: 10px;
}

.image-container {
  width: 25%;
  height: 500px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px;
  border-radius: 10px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.5s, box-shadow 0.5s;
}

.front {
  position: relative;
  background: #ffffff;
  z-index: 2;
  transition: 0.5s ease-in-out;
}

.front:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, #0066ccea, #3071a9e7);
  border-radius: 10px;
  transition: 0.3s, ease-in-out;
}

.hover-text {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-align: center;
  transition: 0.2s ease-in-out;
}

.front:hover .hover-text {
  display: block;
}

.back {
  background: #000000e0;
  color: #fff;
  transform: rotateY(180deg);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.back .back-content span {
  color: #f2f2f2;
  text-decoration: none;
  vertical-align: middle;
}

.back .back-content .sec-num:hover {
  text-decoration: underline;
  text-underline-offset: 6px; /* hauteur du soulignement */
}

.back .back-content p {
  font-size: 15px;
}

.back .back-content h5 {
  text-decoration: underline;
  font-size: 16px;
  color: #f2f2f2;
}

.icon {
  font-size: 25px;
}

.flipped .card {
  transform: rotateY(180deg);
}

.formation-item i {
  font-size: 3em;
  margin-bottom: 0.5em;
  color: #333;
}

.formation-item .back h3 {
  margin-top: 10px;
  color: #f2f2f2;
  text-align: left;
  text-decoration: underline;
}

.formation-item h4 {
  margin-top: 10px;
  color: #333;
  text-align: left;
}

.formation-item p {
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
}

.formation-item .para-front {
  color: #555;
}

.formation-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.formation-item ul li {
  margin-bottom: 10px;
}

/* Expérience professionnelle */
.experience-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px;
  background: #000000e0;
  color: #333;
}

#experience h2 span {
  font-weight: 700;
  background: linear-gradient(
    to left,
    #004d99,
    #0066cc,
    #007bff,
    #0099ff,
    #3071a9,
    #428bca,
    #0d47a1
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5em;
  text-align: left;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 1px;
}

.job-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

.job-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #000000e0 0%, #222222d0 100%);
  box-shadow: 0 10px 20px rgba(30, 136, 229, 0.2);
  color: #fff;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.job-card h3 {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s ease;
  color: #f2f2f2;
}

.job-card:hover h3 {
  color: #0d47a1;
}

.job-card h4 {
  display: none;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 0.5em;
  color: #f2f2f2;
}

.job-card.expanded {
  padding: 30px;
}

.job-card.expanded h4 {
  display: block;
}

.job-card p,
.job-card li {
  display: none;
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 0.5em;
}

.job-card.expanded p,
.job-card.expanded li {
  display: list-item;
}

.job-card ul {
  margin-left: 1em;
}

.expand-icon {
  display: none;
}

.job-content {
  display: none;
}

.job-card.expanded .job-content {
  display: block;
  opacity: 0;
  animation: fadeInFromLeft 1s forwards;
}

@keyframes fadeInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Certifications et Récompenses */

/* Timeline section */

#timeline {
  background: #000000e0;
}

#timeline h1 span {
  background: linear-gradient(
    to left,
    #004d99,
    #0066cc,
    #007bff,
    #0099ff,
    #3071a9,
    #428bca,
    #0d47a1
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 1px;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}

.timeline::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  background: #c5c5c5;
  left: 50%;
  top: 0;
}

.timeline-item {
  position: relative;
  z-index: 1;
}

.timeline-item::before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  background: #c5c5c5;
  border-radius: 50%;
  left: 50%;
  top: 15px;
  z-index: 2;
  transform: translateX(-50%);
  transition: all 0.5s ease;
}

.timeline-content {
  width: 45%;
  position: relative;
  background: #ffffff;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.timeline-content::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item.right .timeline-content {
  left: 55%;
  transform-origin: left center;
}

.timeline-item.left .timeline-content {
  left: 0;
  transform-origin: right center;
}

.timeline-item.right .timeline-content::before {
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent #c5c5c5;
  left: -20px;
  top: 15px;
}

.timeline-item.left::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 10px 20px 10px 0;
  border-color: transparent #c5c5c5 transparent transparent;
  left: 46.5%;
  top: 15px;
  transform: translateX(-50%);
}

.timeline-item.left .timeline-content::before {
  display: none;
}

.timeline-item.in-view .timeline-content {
  transform: none;
  opacity: 1;
}

.timeline-item.in-view::before {
  background: #0066cc;
}

/* Nouveaux styles pour la card */

.timeline-content h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333333;
}

.timeline-content p {
  margin-bottom: 0;
  color: #777777;
}

.timeline-content .card-details {
  margin-top: 15px;
}

.timeline-content .card-details span {
  display: block;
  font-size: 14px;
  color: #999999;
}

.timeline-content .card-details span:first-child {
  font-weight: bold;
}

.timeline-content .card-actions {
  margin-top: 20px;
}

.timeline-content .card-actions button {
  padding: 8px 15px;
  font-size: 14px;
  color: #ffffff;
  background-color: #428bca;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.timeline-content .card-actions button:hover {
  background-color: #3071a9;
}

/* Styles pour la modale */
.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  padding: 50px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease, transform 0.3s ease;
  animation: slide-up 0.3s ease;
  visibility: hidden;
  font-family: Arial, sans-serif;
  z-index: 10000;
}

.modal-content.in {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.modal-content.out {
  opacity: 0;
  transform: scale(0.9);
}

.modal h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333333;
  text-decoration: underline;
}

.modal p {
  margin-bottom: 15px;
  color: #777777;
}

.modal p span {
  position: relative;
  display: inline-block; /* Pour que le pseudo-élément ::before ait une largeur */
}

.modal p span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px !important;
  bottom: 0;
  left: 0;
  background-color: #004d99;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0.2s;
}

@keyframes underline {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.modal-content.in p span::before {
  visibility: visible;
  transform: scaleX(1);
}

.modal-trigger {
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #428bca;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.modal-trigger:hover {
  background-color: #3071a9;
  text-decoration: underline;
}

.modal-trigger:focus {
  outline: none;
  box-shadow: 0 0 0 2px #428bca;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close:before,
.modal-close:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background-color: #777777;
  transition: background-color 0.3s ease;
}

.modal-close:before {
  transform: rotate(45deg);
}

.modal-close:after {
  transform: rotate(-45deg);
}

.modal-close:hover {
  color: #007bff;
}

.modal-close:hover:before,
.modal-close:hover:after {
  background-color: #007bff;
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translate(-50%, 100%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Formulaire de contact */

#contact {
  background-color: #000000e0;
  text-align: center;
}

#contact h2 span {
  background: linear-gradient(
    to left,
    #004d99,
    #0066cc,
    #007bff,
    #0099ff,
    #3071a9,
    #428bca,
    #0d47a1
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 1px;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.3em;
  max-width: 600px;
  margin: 0 auto;
  padding: 1em;
  background-color: #ffffff;
  box-shadow: 0 10px 20px rgba(30, 136, 229, 0.2);
  text-align: center;
  border-radius: 20px;
}

legend {
  font-weight: 600;
  color: #666;
}

.input-group {
  position: relative;
}

.input-group i {
  position: absolute;
  left: 1px;
  top: 10px;
  color: #0066cc;
}

form input[type="text"],
form input[type="email"],
form textarea {
  padding: 0.5em;
  padding-left: 30px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 1em;
  outline: none;
  width: 90%;
  margin: auto;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

form textarea {
  resize: vertical;
  min-height: 70px;
  border-radius: 50px;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
  border-color: #0066cc;
  box-shadow: 0 0 5px rgba(0, 102, 204, 0.5);
}

/* Styles pour le button du formulaire */
form input[type="submit"] {
  display: inline-block;
  background: #004d99;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 1em;
  font-size: 1em;
  font-weight: 600;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  width: 50%;
  margin: 0 auto;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

form input[type="submit"]:hover {
  background: linear-gradient(to bottom left, #004d99, #0066cc, #007bff);
}

/* Styles pour le footer */
footer {
  background-color: #000000e0;
  color: #ffffff;
  padding: 2em 0;
  font-family: Arial, sans-serif;
  position: relative;
  width: 100%;
  bottom: 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.footer-col {
  width: 45%;
  padding: 1em;
  text-align: left;
}

.footer-col h3 {
  color: #0099ff;
  font-size: 1.3em;
  margin-bottom: 0.75em;
}

.icon-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.contact-info img:hover {
  transform: none;
}

.footer-icon {
  width: 50px;
  margin-right: 10px;
  transition: 0.3s ease-in-out;
}

.footer-icon:hover {
  width: 50px;
  margin-right: 10px;
  transform: scale(1.1);
}

.footer-col a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.footer-col a:hover {
  color: #0099ff;
}

.about-footer-item i {
  font-size: 1.5em;
  margin-right: 0.5em;
}

.contact-grid {
  display: grid;
  gap: 20px;
}

.contact-grid > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-grid img {
  margin-right: 10px;
}

.fas.fa-laptop-code {
  color: #0066cc;
}

.fas.fa-seedling {
  color: #0066cc;
}

.fas.fa-palette {
  color: #0000ff;
}

.fas.fa-bolt {
  color: #0066cc;
}

.fas.fa-utensils {
  color: #0066cc;
}

.burger-icon {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 1px;
  right: 10px;
  width: 30px;
  height: 30px;
}

.burger-icon span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #004d99;
  margin: 5px;
}

/* Responsive design pour les écrans de 428px à 619px */
@media screen and (min-width: 428px) and (max-width: 619px) {
  body {
    font-size: 16px;
    overflow-x: hidden;
  }

  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
  }

  h4 {
    font-size: 1.05em;
  }

  /* Styles pour le menu burger */
  .burger-icon {
    display: block;
  }

  header{
    background-color: transparent;
    background-position: top;
  }

  /* Masquer le menu burger par défaut pour les écrans plus larges */
  .burger-nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #000000e0;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 5px;
    width: 200px;
    height: auto;
    overflow: auto;
  }

  .burger-nav.show {
    display: block;
  }
  .burger-nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .burger-nav li {
    margin-bottom: 10px;
  }
  .burger-nav a {
    text-decoration: none;
    color: #f2f2f2;
  }

  /* Compétences */
  #competences .skill-bar {
    height: 0.35em;
    width: 100%;
  }

  /* Formations */
  #formations {
    background-color: #000000e0;
    padding: 2em;
  }

  .formation-content {
    flex-direction: column;
  }

  .formation-item {
    width: 100%;
    perspective: none;
  }

  .card {
    position: relative;
    transform: none;
  }

  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .front {
    z-index: 2;
    overflow-y: hidden;
  }

  .card {
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .flipped .card {
    transform: rotateY(180deg);
  }

  /* Travaux */
  #travaux {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .projet {
    flex-basis: 100%;
    max-width: 250px;
    min-height: 250px;
    border-radius: 5px;
  }

  .projet-image {
    max-width: 100%;
    height: auto;
  }

  .projet-description {
    font-size: 0.9em;
    bottom: -100%;
    padding: 10px;
  }

  .projet:hover .projet-description {
    bottom: 0;
  }

  .projet-description h3,
  .projet-description p,
  .projet-description h4 {
    font-size: 0.8em;
  }

  

  .btn-projet {
    padding: 5px 10px;
    font-size: 1em;
    border: 2px solid #0099ff;
    border-radius: 50px;
    color: #0099ff;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  /* Expériences */
  .timeline-content {
    width: 95%;
    margin-bottom: 10px;
    padding: 10px;
    z-index: 2;
  }

  .timeline-item::before {
    left: 30px;
    top: 100px;
    height: 0;
    width: 0;
  }

  .timeline::before {
    left: 10px;
  }

  .timeline-item.right .timeline-content {
    left: 20px;
    transform-origin: left center;
  }

  .timeline-item.left .timeline-content {
    left: 20px;
    transform-origin: right center;
  }

  .timeline-item.in-view::before {
    display: none;
  }

  .timeline-item.right.in-view .timeline-content::before {
    border-color: transparent transparent transparent #0066cc;
  }

  .timeline-item.left.in-view::after {
    border-color: transparent #0066cc transparent transparent;
  }

  .timeline-item.left::after {
    transform: rotate(180deg);
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent #c5c5c5;
    bottom: 15px;
    left: 5%;
    z-index: 1;
  }

  .timeline-item.right .timeline-content::before {
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent #c5c5c5;
    right: -20px;
    bottom: 15px;
    position: absolute;
  }

  .timeline-item.left::after {
    border-width: 10px 20px 10px 0;
    border-color: transparent #c5c5c5 transparent transparent;
    left: -10px; 
    bottom: 15px;
    position: absolute;
    z-index: 1;
  }

  .modal-content {
    padding: 20px;
    max-width: 90%;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-col {
    width: 100%;
    text-align: center;
  }

  .footer-col h3,
  .footer-col a,
  .footer-col p {
    margin-bottom: 1em;
  }

  .icon-group {
    flex-direction: row;
    justify-content: center;
  }

  .contact-info {
    flex-direction: row;
    justify-content: center;
  }

  .footer-icon {
    width: 50px;  /* Change this value to increase or decrease the size of your icons */
  }
}

/* Responsive design pour les écrans de 620px à 1024px */
@media screen and (min-width: 620px) and (max-width: 1024px) {
  body {
    font-size: 17px;
    overflow-x: hidden;
  }

  h1 {
    font-size: 2.1em;
  }

  h2,
  h3,
  h4 {
    font-size: 1.7em;
  }

  /* Travaux */
  #travaux {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .projet {
    flex-basis: 100%;
    max-width: 350px;
    min-height: 350px;
  }

  .projet-image {
    max-width: 100%;
    height: auto;
  }

  .projet-description {
    font-size: 1em;
    bottom: -100%;
    padding: 10px;
  }

  .projet:hover .projet-description {
    bottom: 0;
  }

  .projet-description h3,
  .projet-description p,
  .projet-description h4 {
    font-size: 1em;
  }

  .btn-projet {
    padding: 5px 10px;
    font-size: 1.1em;
    border: 2px solid #0099ff;
    border-radius: 50px;
    color: #0099ff;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  /* Formations */
  #formations {
    background-color: #000000e0;
    padding: 2em;
  }

  .formation-content {
    flex-direction: column;
  }

  .formation-item {
    width: 100%;
    perspective: none;
  }

  .card {
    position: relative;
    transform: none;
  }

  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .front {
    z-index: 2;
    overflow-y: hidden;
  }

  .card {
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .flipped .card {
    transform: rotateY(180deg);
  }

  /* Expériences */
  .timeline-content {
    width: 95%;
    margin-bottom: 10px;
    padding: 10px;
    z-index: 2;
  }

  .timeline-item::before {
    left: 30px;
    top: 100px;
    height: 0;
    width: 0;
  }

  .timeline::before {
    left: 10px;
  }

  .timeline-item.right .timeline-content {
    left: 20px;
    transform-origin: left center;
  }

  .timeline-item.left .timeline-content {
    left: 20px;
    transform-origin: right center;
  }

  .timeline-item.in-view::before {
    display: none;
  }

  .timeline-item.right.in-view .timeline-content::before {
    border-color: transparent transparent transparent #0066cc;
  }

  .timeline-item.left.in-view::after {
    border-color: transparent #0066cc transparent transparent;
  }

  .timeline-item.left::after {
    transform: rotate(180deg);
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent #c5c5c5;
    bottom: 15px;
    left: 5%;
    z-index: 1;
  }

  .timeline-item.right .timeline-content::before {
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent #c5c5c5;
    right: -20px;
    bottom: 15px;
    position: absolute;
  }

  .timeline-item.left::after {
    border-width: 10px 20px 10px 0;
    border-color: transparent #c5c5c5 transparent transparent;
    left: -10px; 
    bottom: 15px;
    position: absolute;
    z-index: 1;
  }

  .modal-content {
    padding: 20px;
    max-width: 90%;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-col {
    width: 100%;
    text-align: center;
  }

  .footer-col h3,
  .footer-col a,
  .footer-col p {
    margin-bottom: 1em;
  }

  .icon-group {
    flex-direction: row;
    justify-content: center;
  }

  .contact-info {
    flex-direction: row;
    justify-content: center;
  }

  .footer-icon {
    width: 50px;  
  }
}

